Cuba,827
Fiji,846
Guam,818
Iran,779
Iraq,813
Mali,863
Niue,782
Oman,827
Peru,822
Togo,785
Aruba,845
Benin,845
Chile,822
China,853
Congo,1692
Egypt,794
Gabon,812
Ghana,837
Haiti,810
India,799
Italy,800
Japan,806
Kenya,783
Korea,1596
Macao,814
Malta,861
Nauru,862
Nepal,773
Niger,859
Palau,855
Qatar,854
Samoa,857
Spain,814
Sudan,783
Tonga,805
Yemen,838
Angola,842
Belize,828
Bhutan,830
Brazil,897
Canada,762
Cyprus,817
France,815
Gambia,801
Greece,801
Guinea,790
Guyana,826
Israel,805
Jersey,790
Jordan,863
Kuwait,778
Latvia,778
Malawi,849
Mexico,888
Monaco,826
Norway,825
Panama,773
Poland,839
Rwanda,815
Serbia,855
Sweden,838
Taiwan,872
Turkey,807
Tuvalu,838
Uganda,792
Zambia,785
Albania,789
Algeria,909
Andorra,801
Armenia,814
Austria,839
Bahamas,821
Bahrain,806
Belarus,823
Belgium,852
Bermuda,819
Bolivia,785
Burundi,845
Comoros,881
Croatia,820
Denmark,771
Ecuador,815
Eritrea,784
Estonia,792
Finland,817
Georgia,808
Germany,802
Grenada,847
Hungary,754
Iceland,811
Ireland,783
Jamaica,817
Lebanon,806
Lesotho,820
Liberia,805
Mayotte,767
Moldova,756
Morocco,837
Myanmar,812
Namibia,826
Nigeria,801
Reunion,807
Romania,827
Senegal,789
Somalia,843
Tokelau,741
Tunisia,814
Ukraine,774
Uruguay,815
Vanuatu,799
Vietnam,808
Anguilla,849
Barbados,811
Botswana,875
Bulgaria,801
Cambodia,812
Cameroon,857
Colombia,783
Djibouti,814
Dominica,788
Ethiopia,799
Guernsey,835
Honduras,868
Kiribati,804
Malaysia,818
Maldives,807
Mongolia,803
Pakistan,865
Paraguay,771
Portugal,805
Slovenia,862
Suriname,827
Tanzania,818
Thailand,805
Zimbabwe,828
Argentina,787
Australia,786
Gibraltar,793
Greenland,768
Guatemala,798
Hong Kong,800
Indonesia,841
Lithuania,766
Mauritius,811
Nicaragua,837
Singapore,829
Sri Lanka,827
Swaziland,852
Venezuela,743
Azerbaijan,777
Bangladesh,871
Cape Verde,867
Costa Rica,852
Guadeloupe,822
Kazakhstan,842
Luxembourg,811
Madagascar,806
Martinique,781
Mauritania,783
Micronesia,802
Montenegro,791
Montserrat,782
Mozambique,804
San Marino,831
Seychelles,807
Tajikistan,830
Uzbekistan,760
Afghanistan,833
El Salvador,824
Isle of Man,814
Nationality,0
Netherlands,832
New Zealand,833
Philippines,846
Puerto Rico,790
Saint Lucia,764
Switzerland,835
Timor-Leste,815
Burkina Faso,805
Cook Islands,815
Saint Helena,795
Saint Martin,836
Saudi Arabia,787
Sierra Leone,795
South Africa,799
Turkmenistan,822
Cote d'Ivoire,788
Faroe Islands,851
French Guiana,800
Guinea-Bissau,829
Liechtenstein,793
New Caledonia,828
American Samoa,805
Cayman Islands,808
Czech Republic,859
Norfolk Island,802
United Kingdom,824
Western Sahara,853
Kyrgyz Republic,844
North Macedonia,868
Solomon Islands,862
Christmas Island,772
French Polynesia,789
Marshall Islands,810
Papua New Guinea,815
Pitcairn Islands,816
Saint Barthelemy,820
Brunei Darussalam,787
Equatorial Guinea,805
Wallis and Futuna,817
Dominican Republic,848
Russian Federation,836
Antigua and Barbuda,814
Trinidad and Tobago,853
Netherlands Antilles,820
Syrian Arab Republic,817
United Arab Emirates,813
Palestinian Territory,874
Saint Kitts and Nevis,806
Sao Tome and Principe,813
Bosnia and Herzegovina,817
British Virgin Islands,792
Libyan Arab Jamahiriya,818
Cocos (Keeling) Islands,871
Central African Republic,861
Northern Mariana Islands,874
Turks and Caicos Islands,785
United States of America,765
Bouvet Island (Bouvetoya),828
Saint Pierre and Miquelon,785
Slovakia (Slovak Republic),816
Falkland Islands (Malvinas),866
French Southern Territories,780
Svalbard & Jan Mayen Islands,834
United States Virgin Islands,779
Holy See (Vatican City State),793
Lao People's Democratic Republic,796
Saint Vincent and the Grenadines,817
Heard Island and McDonald Islands,833
United States Minor Outlying Islands,765
Antarctica (the territory South of 60 deg S),817
South Georgia and the South Sandwich Islands,827
British Indian Ocean Territory (Chagos Archipelago),795
